# learnMVP

./: build.gradle  efs  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/yangyang/learnmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangyang/learnmvp/: App.java  AppMessageReceiverService.java  AppPushService.java  DemoIntentService.java  DemoPushService.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/example/yangyang/learnmvp/activity/: MainActivity.java  MessageActivity.java  RealSearchActivity.java  SearchActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/example/yangyang/learnmvp/callback/: MessageArrive.java
app/src/main/java/com/example/yangyang/learnmvp/fragment/: FriendFragment.java  MyAdater.java  MyFragment.java  SearchFragment.java  VideoFragment.java
app/src/main/java/com/example/yangyang/learnmvp/fragment/contact/: ContactFragment.java  (+1 more)
app/src/main/java/com/example/yangyang/learnmvp/helper/: NavHepler.java
app/src/main/res/drawable/: search.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_real_search.xml  activity_search.xml  activity_user.xml  activity_user_info.xml  cell_layout_text_left.xml  cell_layout_text_right.xml  cell_search_list.xml  fragment_add_group.xml  fragment_add_person.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_friend.xml  fragment_group.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_search.xml  fragment_video.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  tablayout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/yangyang/learnmvp/: ExampleUnitTest.java
(+66 files in other folders)
