<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/royalblue"
            >
            <ImageView

                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/menu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/title"/>


            <ImageView
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="@drawable/ic_search_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/search"
                android:layout_gravity="end|center_vertical"
                />
        </FrameLayout>

    <FrameLayout
        android:id="@+id/main_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="52dp"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@drawable/selector_tab_color"
        app:itemTextColor="@drawable/selector_tab_color"



        app:menu="@menu/navigation_items"
      />







</FrameLayout>