<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserInfoActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/userback"
        android:scaleType="center"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/royalblue">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/defaultimg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yangyang"
                android:id="@+id/txt_name"
                android:textSize="23sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机:yangyang"
                android:id="@+id/txt_phone"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="7dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:男"
                android:id="@+id/txt_sex"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumturquoise"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:textSize="17sp"
        android:text="加好友"/>

</FrameLayout>