<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.main.FriendFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/MyTablayoutstyle"
        android:layout_marginTop="53dp"
        />


    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        android:background="@color/white"
        android:id="@+id/viewpager"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>